<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IPAM</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #fff1f2, #ffe4e6);
      text-align: center;
    }

    h1 {
      font-size: 52px;
      font-weight: 600;
      margin-bottom: 40px;
      color: #be123c;
      text-shadow: 1px 1px 1px #fca5a5;
    }

    .button-container {
      margin-bottom: 40px;
    }

    .fancy-btn {
      padding: 1rem 2rem;
      background-color: #f43f5e; /* rose-400 */
      border-radius: 0.375rem;
      color: white;
      position: relative;
      font-weight: 600;
      overflow: hidden;
      font-size: 1.5rem;
      text-shadow: 3px 5px 2px #be123c;
      transition: all 0.7s;
      z-index: 30;
    }

    .fancy-btn::after {
      content: '';
      position: absolute;
      height: 0.25rem;
      width: 0.25rem;
      background-color: #7f1d1d; /* rose-800 */
      left: 1.25rem;
      bottom: 0;
      transform: translateY(100%);
      border-radius: 0.375rem;
      transition: all 0.7s;
      z-index: -20;
    }

    .fancy-btn:hover {
      text-shadow: 2px 2px 2px #fda4af;
    }

    .fancy-btn:hover::after {
      transform: scale(300);
    }

    table {
      margin: auto;
      border-collapse: collapse;
      width: 60%;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid #f3f4f6;
      padding: 14px;
      font-size: 18px;
      color: #374151;
    }

    th {
      background-color: #ffe4e6;
      font-weight: 600;
    }

    tr:nth-child(even) {
      background-color: #fff1f2;
    }
  </style>
</head>
<body>
  <h1>IPAM</h1>

  <div class="button-container">
    <button class="fancy-btn" onclick="fetchSubnets()">All Subnets</button>
  </div>

  <table id="subnetTable" style="display: none;">
    <thead>
      <tr><th>IP Address</th></tr>
    </thead>
    <tbody id="subnetBody"></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
